<!DOCTYPE html>
<html>
    <head>
        <title>Složeni koncepti</title>
        <link rel="stylesheet" href="../css/ostalo.css">
        <link rel="stylesheet" href="../css/c.css">
        <link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
    </head>
    <body>
        <div class="zaglavlje">
            <h1>Složeni koncepti</h1>
        </div>
        <div class="izbornik">
            <a href="../index.html">Početna</a>
            <a href="../stranice/osnove.html">Osnovni koncepti</a>
            <a href="../stranice/slozeno.html">Složeni koncepti</a>
            <a href="../stranice/primjeri.html">Primjeri</a>
            <a href="../stranice/opis.html" style="float: right;">O autoru</a>
            <a href="../resursi/resursi.html" style="float: right;">Resursi</a>
        </div>

        <div class="centar">
            <h2>Pokazivači</h2> <hr>
            <h2>Strukture</h2> <hr>
            <h3>Pokazivači na elemente struktura</h3> <hr class="manji">
            <h2>Enumeracije</h2> <hr>
            <h2>Header datoteke</h2> <hr>
            <h2>Pre-procesorske instrukcije</h2> <hr>
        </div>

        <div class="podnozje">
            <p>Pavličević Eugen</p>
            <p>Tehnička Škola Kutina - 3F</p>
            <p>školska godina: 2022./2023.</p>
        </div>
    </body>
</html>